# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=true

# 请求路径
VITE_BASE_URL='/SCFMOS/gateway-http-80'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 上传路径
VITE_UPLOAD_URL='/gateway-http-80/admin-api/infra/file/upload'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH='/SCFMOS/'

# 输出路径
VITE_OUT_DIR=dist

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

